In [10]:
from sklearn.datasets import load_iris
import pandas as pd
iris = load_iris()
iris = pd.DataFrame(data=iris.data, columns=iris.feature_names)
iris[2:6]

   sepal length (cm)  sepal width (cm)  petal length (cm)  petal width (cm)
2                4.7               3.2                1.3               0.2
3                4.6               3.1                1.5               0.2
4                5.0               3.6                1.4               0.2
5                5.4               3.9                1.7               0.4

In [12]:
iris['sepal length (cm)'].head(4)

0    5.1
1    4.9
2    4.7
3    4.6
Name: sepal length (cm), dtype: float64

In [13]:
iris[['sepal width (cm)', 'petal length (cm)']].head(3)

   sepal width (cm)  petal length (cm)
0               3.5                1.4
1               3.0                1.4
2               3.2                1.3

In [14]:
iris[['sepal width (cm)', 'petal length (cm)']].head(5)

   sepal width (cm)  petal length (cm)
0               3.5                1.4
1               3.0                1.4
2               3.2                1.3
3               3.1                1.5
4               3.6                1.4

In [17]:
iris[['sepal length (cm)','sepal width (cm)','petal length (cm)']].head(10)

   sepal length (cm)  sepal width (cm)  petal length (cm)
0                5.1               3.5                1.4
1                4.9               3.0                1.4
2                4.7               3.2                1.3
3                4.6               3.1                1.5
4                5.0               3.6                1.4
5                5.4               3.9                1.7
6                4.6               3.4                1.4
7                5.0               3.4                1.5
8                4.4               2.9                1.4
9                4.9               3.1                1.5

In [18]:
iris.iloc[1:5]

   sepal length (cm)  sepal width (cm)  petal length (cm)  petal width (cm)
1                4.9               3.0                1.4               0.2
2                4.7               3.2                1.3               0.2
3                4.6               3.1                1.5               0.2
4                5.0               3.6                1.4               0.2

In [19]:
iris.iloc[[1,3,5],2:4]

   petal length (cm)  petal width (cm)
1                1.4               0.2
3                1.5               0.2
5                1.7               0.4

In [20]:
iris.iloc[[1,3,5],[1,2,3]]

   sepal width (cm)  petal length (cm)  petal width (cm)
1               3.0                1.4               0.2
3               3.1                1.5               0.2
5               3.9                1.7               0.4

In [21]:
iris.loc[[1,2], 'sepal length (cm)':'petal length (cm)']

   sepal length (cm)  sepal width (cm)  petal length (cm)
1                4.9               3.0                1.4
2                4.7               3.2                1.3

In [27]:
iris.loc[1:4]=10
iris

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),1
0,5.10,3.50,1.40,0.20,NaN
1,10.00,10.00,10.00,10.00,10.0
2,10.00,10.00,10.00,10.00,10.0
3,10.00,10.00,10.00,10.00,10.0
4,10.00,10.00,10.00,10.00,10.0
...,...,...,...,...,...
145,9.18,9.18,9.18,9.18,NaN
146,9.18,9.18,9.18,9.18,NaN
147,9.18,9.18,9.18,9.18,NaN
148,9.18,9.18,9.18,9.18,NaN
149,9.18,9.18,9.18,9.18,NaN

In [29]:
iris.loc[1,'sepal width (cm)']=20
iris

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),1
0,5.10,3.50,1.40,0.20,NaN
1,10.00,20.00,10.00,10.00,20.0
2,10.00,10.00,10.00,10.00,10.0
3,10.00,10.00,10.00,10.00,10.0
4,10.00,10.00,10.00,10.00,10.0
...,...,...,...,...,...
145,9.18,9.18,9.18,9.18,NaN
146,9.18,9.18,9.18,9.18,NaN
147,9.18,9.18,9.18,9.18,NaN
148,9.18,9.18,9.18,9.18,NaN
149,9.18,9.18,9.18,9.18,NaN

In [31]:
iris.loc[1,5]=30
iris

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),1,3,5
0,5.10,3.50,1.40,0.20,NaN,NaN,NaN
1,10.00,20.00,10.00,10.00,20.0,30.0,30.0
2,10.00,10.00,10.00,10.00,10.0,NaN,NaN
3,10.00,10.00,10.00,10.00,10.0,NaN,NaN
4,10.00,10.00,10.00,10.00,10.0,NaN,NaN
...,...,...,...,...,...,...,...
145,9.18,9.18,9.18,9.18,NaN,NaN,NaN
146,9.18,9.18,9.18,9.18,NaN,NaN,NaN
147,9.18,9.18,9.18,9.18,NaN,NaN,NaN
148,9.18,9.18,9.18,9.18,NaN,NaN,NaN
149,9.18,9.18,9.18,9.18,NaN,NaN,NaN

In [32]:
iris['sepal length (cm)'] = iris['sepal length (cm)'] -1
iris

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),1,3,5
0,4.10,3.50,1.40,0.20,NaN,NaN,NaN
1,9.00,20.00,10.00,10.00,20.0,30.0,30.0
2,9.00,10.00,10.00,10.00,10.0,NaN,NaN
3,9.00,10.00,10.00,10.00,10.0,NaN,NaN
4,9.00,10.00,10.00,10.00,10.0,NaN,NaN
...,...,...,...,...,...,...,...
145,8.18,9.18,9.18,9.18,NaN,NaN,NaN
146,8.18,9.18,9.18,9.18,NaN,NaN,NaN
147,8.18,9.18,9.18,9.18,NaN,NaN,NaN
148,8.18,9.18,9.18,9.18,NaN,NaN,NaN
149,8.18,9.18,9.18,9.18,NaN,NaN,NaN

In [34]:
iris['petal width (cm)'] = iris['petal width (cm)'] -1
iris['petal length (cm)'] = iris['petal length (cm)'] -1
iris

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),1,3,5
0,3.10,3.50,-0.60,-0.80,NaN,NaN,NaN
1,8.00,20.00,8.00,9.00,20.0,30.0,30.0
2,8.00,10.00,8.00,9.00,10.0,NaN,NaN
3,8.00,10.00,8.00,9.00,10.0,NaN,NaN
4,8.00,10.00,8.00,9.00,10.0,NaN,NaN
...,...,...,...,...,...,...,...
145,7.18,9.18,7.18,8.18,NaN,NaN,NaN
146,7.18,9.18,7.18,8.18,NaN,NaN,NaN
147,7.18,9.18,7.18,8.18,NaN,NaN,NaN
148,7.18,9.18,7.18,8.18,NaN,NaN,NaN
149,7.18,9.18,7.18,8.18,NaN,NaN,NaN

In [38]:
iris[['petal width (cm)', 'petal length (cm)']] = iris[['petal width (cm)','petal length (cm)']] -1
iris

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),1,3,5
0,3.10,3.50,-1.60,-1.80,NaN,NaN,NaN
1,8.00,20.00,7.00,8.00,20.0,30.0,30.0
2,8.00,10.00,7.00,8.00,10.0,NaN,NaN
3,8.00,10.00,7.00,8.00,10.0,NaN,NaN
4,8.00,10.00,7.00,8.00,10.0,NaN,NaN
...,...,...,...,...,...,...,...
145,7.18,9.18,6.18,7.18,NaN,NaN,NaN
146,7.18,9.18,6.18,7.18,NaN,NaN,NaN
147,7.18,9.18,6.18,7.18,NaN,NaN,NaN
148,7.18,9.18,6.18,7.18,NaN,NaN,NaN
149,7.18,9.18,6.18,7.18,NaN,NaN,NaN

In [39]:
iris[['petal width (cm)', 'petal length (cm)']] = \
iris[['petal width (cm)','petal length (cm)']] -1
iris

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),1,3,5
0,3.10,3.50,-2.60,-2.80,NaN,NaN,NaN
1,8.00,20.00,6.00,7.00,20.0,30.0,30.0
2,8.00,10.00,6.00,7.00,10.0,NaN,NaN
3,8.00,10.00,6.00,7.00,10.0,NaN,NaN
4,8.00,10.00,6.00,7.00,10.0,NaN,NaN
...,...,...,...,...,...,...,...
145,7.18,9.18,5.18,6.18,NaN,NaN,NaN
146,7.18,9.18,5.18,6.18,NaN,NaN,NaN
147,7.18,9.18,5.18,6.18,NaN,NaN,NaN
148,7.18,9.18,5.18,6.18,NaN,NaN,NaN
149,7.18,9.18,5.18,6.18,NaN,NaN,NaN

In [64]:
score = pd.DataFrame({'국어':[100,80],'수학':[75,90],'영어':[90,95]},index=['장화','홍련'])
score

     국어  수학  영어
장화  100  75  90
홍련   80  90  95

In [65]:
new_student = pd.Series({'국어':85, '수학':55, '영어':95}, name='해님')
new_student

국어    85
수학    55
영어    95
Name: 해님, dtype: int64

In [66]:
new_student = pd.Series({'국어':85, '수학':55, '영어':95}, name='해님')
score = score.append(new_student)
score

C:\Users\user\AppData\Local\Temp\ipykernel_9160\3158806469.py:2: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  score = score.append(new_student)

     국어  수학  영어
장화  100  75  90
홍련   80  90  95
해님   85  55  95

In [67]:
new_students = pd.DataFrame({'국어':[70,85],'수학':[65,100],'영어':[95,65]},index=['콩쥐','팥쥐'])
score = score.append(new_students)
score

C:\Users\user\AppData\Local\Temp\ipykernel_9160\1520153235.py:2: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  score = score.append(new_students)

     국어   수학  영어
장화  100   75  90
홍련   80   90  95
해님   85   55  95
콩쥐   70   65  95
팥쥐   85  100  65

In [68]:
science = [80,70,90,85,75]
score['과학'] = science
score['학년'] = 1
score

     국어   수학  영어  과학  학년
장화  100   75  90  80   1
홍련   80   90  95  70   1
해님   85   55  95  90   1
콩쥐   70   65  95  85   1
팥쥐   85  100  65  75   1

In [71]:
score['과학'] = score['과학'] +5
score['총점'] = score['국어']+score['수학']+score['영어']+score['과학']
score

     국어   수학  영어   과학  학년   총점
장화  100   75  90   90   1  355
홍련   80   90  95   80   1  345
해님   85   55  95  100   1  335
콩쥐   70   65  95   95   1  325
팥쥐   85  100  65   85   1  335

In [73]:
score.loc['홍련','과학']=100
score

     국어   수학  영어   과학  학년   총점
장화  100   75  90   90   1  355
홍련   80   90  95  100   1  345
해님   85   55  95  100   1  335
콩쥐   70   65  95   95   1  325
팥쥐   85  100  65   85   1  335

In [74]:
exercise = [85,50,90,95,100]
score['체육'] = exercise
score

     국어   수학  영어   과학  학년   총점   체육
장화  100   75  90   90   1  355   85
홍련   80   90  95  100   1  345   50
해님   85   55  95  100   1  335   90
콩쥐   70   65  95   95   1  325   95
팥쥐   85  100  65   85   1  335  100

In [75]:
score['총점'] = score['국어']+score['수학']+score['영어']+score['과학']+score['체육']
score

     국어   수학  영어   과학  학년   총점   체육
장화  100   75  90   90   1  440   85
홍련   80   90  95  100   1  415   50
해님   85   55  95  100   1  425   90
콩쥐   70   65  95   95   1  420   95
팥쥐   85  100  65   85   1  435  100

In [76]:
score = score[['국어','수학','영어','과학','체육','학년','총점']]
score

     국어   수학  영어   과학   체육  학년   총점
장화  100   75  90   90   85   1  440
홍련   80   90  95  100   50   1  415
해님   85   55  95  100   90   1  425
콩쥐   70   65  95   95   95   1  420
팥쥐   85  100  65   85  100   1  435

In [77]:
score.drop(index='장화', inplace=True)
score

C:\Users\user\AppData\Local\Temp\ipykernel_9160\913798516.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  score.drop(index='장화', inplace=True)

    국어   수학  영어   과학   체육  학년   총점
홍련  80   90  95  100   50   1  415
해님  85   55  95  100   90   1  425
콩쥐  70   65  95   95   95   1  420
팥쥐  85  100  65   85  100   1  435

In [78]:
score.drop(columns=['과학','학년','총점'],inplace=True)
score

C:\Users\user\AppData\Local\Temp\ipykernel_9160\3020621276.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  score.drop(columns=['과학','학년','총점'],inplace=True)

    국어   수학  영어   체육
홍련  80   90  95   50
해님  85   55  95   90
콩쥐  70   65  95   95
팥쥐  85  100  65  100

In [79]:
import pandas as pd
students = pd.DataFrame({'이름':['장화','홍련','콩쥐','팥쥐','해님','달님'],\
                         '국어':[70,85, None,100, None,85],\
                         '수학':[65,100,80,95,None,70]})
students

   이름     국어     수학
0  장화   70.0   65.0
1  홍련   85.0  100.0
2  콩쥐    NaN   80.0
3  팥쥐  100.0   95.0
4  해님    NaN    NaN
5  달님   85.0   70.0

In [81]:
#조건이 하나일 경우 조건식 이용
students[students['이름']=='장화']

   이름    국어    수학
0  장화  70.0  65.0

In [82]:
#조건이 두 개 이상일 경우 조건식 이용
#국어가 80 이상이고, 수학이 80이상인 경우
students[(students['국어']>=80)&(students['수학']>=80)]

   이름     국어     수학
1  홍련   85.0  100.0
3  팥쥐  100.0   95.0

In [84]:
#조건이 두 개 이상일 경우 조건식 이용
#국어가 80 이상 또는 수학이 80이상인 경우(or 기호 = |(shift+\))
students[(students['국어']>=80)|(students['수학']>=80)]

   이름     국어     수학
1  홍련   85.0  100.0
2  콩쥐    NaN   80.0
3  팥쥐  100.0   95.0
5  달님   85.0   70.0

In [85]:
students.loc[6,'이름':'수학'] = ['별님',50,60]
students

   이름     국어     수학
0  장화   70.0   65.0
1  홍련   85.0  100.0
2  콩쥐    NaN   80.0
3  팥쥐  100.0   95.0
4  해님    NaN    NaN
5  달님   85.0   70.0
6  별님   50.0   60.0

In [86]:
students.loc[(students['국어']>=80)&(students['수학']>=70), '합격'] = 'pass'
students

   이름     국어     수학    합격
0  장화   70.0   65.0   NaN
1  홍련   85.0  100.0  pass
2  콩쥐    NaN   80.0   NaN
3  팥쥐  100.0   95.0  pass
4  해님    NaN    NaN   NaN
5  달님   85.0   70.0  pass
6  별님   50.0   60.0   NaN

In [88]:
students.loc[students['합격']!='pass','합격'] = 'fail'
students

   이름     국어     수학    합격
0  장화   70.0   65.0  fail
1  홍련   85.0  100.0  pass
2  콩쥐    NaN   80.0  fail
3  팥쥐  100.0   95.0  pass
4  해님    NaN    NaN  fail
5  달님   85.0   70.0  pass
6  별님   50.0   60.0  fail